VITE_SUPABASE_URL=https://tseshbfijbarhjtayqmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZXNoYmZpamJhcmhqdGF5cW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA1MDkzNywiZXhwIjoyMDcyNjI2OTM3fQ.2mEDWEfQGSLsJhP9C1asiTVnoRdCaSedGihfl3BbCa8
